[gd_scene load_steps=6 format=3 uid="uid://dmyywtmd1rw1p"]

[ext_resource type="Script" uid="uid://cp26dk6blpmn" path="res://addons/controller_icons/objects/ControllerIconTexture.gd" id="1_ig7tw"]

[sub_resource type="Texture2D" id="Texture2D_0xm2m"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("1_ig7tw")
path = "player_1_accelerate"
show_mode = 0
force_type = 0
metadata/_custom_type_script = "uid://cp26dk6blpmn"

[sub_resource type="Texture2D" id="Texture2D_h2yge"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("1_ig7tw")
path = "player_1_brake"
show_mode = 0
force_type = 0
metadata/_custom_type_script = "uid://cp26dk6blpmn"

[sub_resource type="Texture2D" id="Texture2D_ig7tw"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("1_ig7tw")
path = "player_2_accelerate"
show_mode = 0
force_type = 0
metadata/_custom_type_script = "uid://cp26dk6blpmn"

[sub_resource type="Texture2D" id="Texture2D_1bvp3"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("1_ig7tw")
path = "player_2_brake"
show_mode = 0
force_type = 0
metadata/_custom_type_script = "uid://cp26dk6blpmn"

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 300.0
offset_top = 150.0
offset_right = 450.0
offset_bottom = 300.0
texture = SubResource("Texture2D_0xm2m")

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = 300.0
offset_top = 350.0
offset_right = 450.0
offset_bottom = 500.0
texture = SubResource("Texture2D_h2yge")

[node name="TextureRect3" type="TextureRect" parent="."]
offset_left = 500.0
offset_top = 150.0
offset_right = 650.0
offset_bottom = 300.0
texture = SubResource("Texture2D_ig7tw")

[node name="TextureRect4" type="TextureRect" parent="."]
offset_left = 498.0
offset_top = 347.0
offset_right = 648.0
offset_bottom = 497.0
texture = SubResource("Texture2D_1bvp3")
